<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iute.themebase">

	<browser:viewlet
		name="iute.themebase.banner"
		manager="plone.app.layout.viewlets.interfaces.IPortalTop"
		class=".banner.Banner"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
		permission="zope2.View" />

	<browser:viewlet
		name="iute.themebase.footer"
		manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
		class=".footer.Footer"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
		permission="zope2.View" />

	<browser:viewlet
		name="iute.themebase.colophon"
		manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
		class=".colophon.Colophon"
		template="colophon_viewlet.pt"
		permission="zope2.View" />

	<browser:viewlet
		name="iute.themebase.mainimage"
		manager="plone.app.layout.viewlets.interfaces.IPortalTop"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
		class=".mainimage.MainImage"
		permission="zope2.View" />

	<browser:viewlet
		name="iute.themebase.toplevelnav"
		manager="plone.app.layout.viewlets.interfaces.IPortalTop"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
		class=".toplevelnav.TopLevelNav"
		permission="zope2.View" />
		
		<!-- Moved viewlet registration -->
	<browser:viewlet
		name="iute.themebase.path_bar"
		manager="plone.app.layout.viewlets.interfaces.IAboveContent"
		class=".pathbar.PathBar"
		permission="zope2.View"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
	/>
	<browser:viewlet
		name="iute.themebase.documentbyline"
		manager="plone.app.layout.viewlets.interfaces.IBelowContent"
		class="plone.app.layout.viewlets.content.DocumentBylineViewlet"
		permission="zope2.View"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
	/>
</configure>
