<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iute.thememain">

  <genericsetup:registerProfile
      name="default"
      title="iute.thememain"
      directory="profiles/default"
      description='Extension profile for the "iute.thememain" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
        name="uninstall"
        title="iute.thememain Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes iute.thememain."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
</configure>
