<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="iute.thememain">

  <genericsetup:registerProfile
      name="default"
      title="iute.thememain"
      directory="profiles/default"
      description='Extension profile for the "iute.thememain" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="iute.thememain Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes iute.thememain."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title; description"
      />

</configure>
