# Buildout Configuration File for site-specific settings for the Zope Server
[buildout]

extends = buildout.cfg
parts += 
    patch-buildout

[zopeserver]
# start with offbeat password, and hint that it should be made unique in-site:
user = admin:admin
# Effective user of Zope Web Server
effective-user = plone
# IP number of Zope Web Server
host = 127.0.0.1

[hosts]
# Zope Web Server
http-address = ${zopeserver:host}
# Zope FTP Server
ftp-address = ${zopeserver:host}
# Zope WEBDAV Server
webdav-address = ${zopeserver:host}
# Production Domain Name server or IP
dns = iute.tec.ve
# Production Hosting SSH User
user = root
# Production Hosting SSH Password
password = root

# Backup Domain Name server or IP
dns-bnk = 127.0.0.1
# Backup Hosting SSH User
user-bnk = usuario
# Backup Hosting SSH Password
password-bnk = usuario

[ports]
# Zope Web Server Port number
http-address = 8080
# Zope FTP Server Port number
ftp-address = 8021
# Zope WEBDAV Server Port number
webdav-address = 8280
# Supervisor Server Port number
supervisor = 8090
# Varnish Server Port number
varnish = 8091

# This recipe helps to apply some patches on buildout.cfg file 
# For options see http://plone.org/documentation/kb/setup-ipython-for-zope
[patch-buildout]
recipe = plone.recipe.command
command = 
    patch -i ${buildout:directory}/etc/buildout.d/buildout.cfg.diff ${buildout:directory}/buildout.cfg

