# Buildout Configuration File for Mount Point for Website
[buildout]

extends = 00-site-basics-03-mrdeveloper.cfg
parts +=
    zodb-setup

# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
zope-conf-additional =

    %define FILESTORAGE ${buildout:directory}/var/filestorage
    %include ${buildout:directory}/etc/zope/zope_add.conf


# This recipe define different mount point for every site.
# For options see http://pypi.python.org/pypi/plone.recipe.command
[zodb-setup]
recipe = plone.recipe.command
command = 
    mkdir ${buildout:directory}/var/filestorage/iute

