# Buildout Configuration File for mr.developer a buildout extension 
[buildout]

extends = 00-site-basics-02-dumpedversions.cfg

# A zc.buildout extension to ease the development 
# of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
extensions += 
    mr.developer

sources-dir = src
sources = sources
always-check = true
#always-accept-server-certificate = true
auto-checkout =

[sources]

