# Buildout Configuration File for Backup products
[buildout]

extends = 00-site-basics-05-pil.cfg
parts +=
    backup-daily
    backup-weekly


# This recipe helps to configure a daily backup crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
keep = 0
gzip = true
command = ${buildout:directory}/bin/backup


# This recipe helps to configure a weekly one backup crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-weekly]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
keep = 0
gzip = true
command = ${buildout:directory}/bin/backup


