# Buildout Configuration File for PIL
[buildout]

extends = 00-site-basics-04-mountpoint.cfg

find-links += http://dist.plone.org/thirdparty/PIL-1.1.6.tar.gz

parts +=
    PIL

############################################
# Eggs
#
eggs +=
    PIL

[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.plone.org/thirdparty/PIL-1.1.6.tar.gz

