# Buildout Configuration File for site-specific settings for the Zope Server
[buildout]

extends = buildout.cfg

[zopeserver]
# start with offbeat password, and hint that it should be made unique in-site:
user = admin:admin
# Effective user of Zope Web Server
effective-user = plone
# IP number of Zope Web Server
host = 127.0.0.1

[hosts]
# Zope Web Server
http-address = ${zopeserver:host}
# Zope FTP Server
ftp-address = ${zopeserver:host}
# Zope WEBDAV Server
webdav-address = ${zopeserver:host}

[ports]
# Zope Web Server Port number
http-address = 8083
# Zope FTP Server Port number
ftp-address = 8021
# Zope WEBDAV Server Port number
webdav-address = 8280
