# Buildout Configuration File for PIL
[buildout]

extends = 00-site-basics-04-mountpoint.cfg

find-links += 
    http://dist.plone.org/thirdparty/PIL-1.1.6.tar.gz
#    http://dist.plone.org/thirdparty/PIL-1.1.7.tar.gz

parts +=
    PIL

############################################
# Eggs
#
eggs +=
    PIL

# This recipe for installing Python package distributions as eggs
# For options see http://pypi.python.org/pypi/zc.recipe.egg
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
[PIL]
recipe = zc.recipe.egg

# A list of eggs to install given as one or more setuptools requirement strings. 
# Each string must be given on a separate line.
egg = PIL==1.1.6

# A list of URLs, files, or directories to search for distributions.
find-links = 
    http://dist.plone.org/thirdparty/PIL-1.1.6.tar.gz
#    http://dist.plone.org/thirdparty/PIL-1.1.7.tar.gz

