# Buildout Configuration File for site-specific settings for the Zope Server
[buildout]

# If are you using a PYPI local, you can enabled the following lines ad define your own PYPI local.
# For options see http://www.coactivate.org/projects/ploneve/instalar-y-configurar-su-propio-repositorio-de-pyp%7Exadi%7Exad
#index = 
#    http://pypi.fundacite-merida.gob.ve/

extends = buildout.cfg
parts += 
    instance
    patch-buildout

[zopeserver]
# start with offbeat password, and hint that it should be made unique in-site:
user = admin:admin
# Effective user of Zope Web Server
effective-user = plone
# IP number of Zope Web Server
host = 127.0.0.1
# Set to 'on' to turn on debug mode in Zope. Defaults to 'off'.
debug-mode = on
# Set to 'on' to turn on verbose security (and switch to the Python security implementation).
# Defaults to 'off' (and the C security implementation).
verbose-security = on


[hosts]
# Zope Web Server
http-address = ${zopeserver:host}
# Zope FTP Server
ftp-address = ${zopeserver:host}
# Zope WEBDAV Server
webdav-address = ${zopeserver:host}
# Production Domain Name server or IP
dns = iute.tec.ve
# Production Hosting SSH User
user = root
# Production Hosting SSH Password
password = root

# Backup Domain Name server or IP
dns-bnk = 127.0.0.1
# Backup Hosting SSH User
user-bnk = usuario
# Backup Hosting SSH Password
password-bnk = usuario


[ports]
# Zope Web Server Port number
http-address = 8080
# Zope FTP Server Port number
ftp-address = 8021
# Zope WEBDAV Server Port number
webdav-address = 8280
# Supervisor Server Port number
supervisor = 8090
# Varnish Server Port number
varnish = 8091
# Varnish Server Port number
haproxy = 8092


# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]

# The filename for the Z2 access log. Defaults to var/log/${partname}-Z2.log.
#z2-log = off

# Set the log level for the access log. Level may be any of CRITICAL, ERROR, WARN, INFO, DEBUG, or ALL. Defaults to .
z2-log-level = WARN

# Set the level of the console output for the event log. Level may be any of CRITICAL, ERROR, WARN, INFO, DEBUG, or ALL. Defaults to INFO.
event-log-level = INFO

# Define arbitrary key-value pairs for use as environment variables during Zope's run cycle.
environment-vars =
    TMP /var/tmp
    PTS_LANGUAGES en, es, pt

# This controls what character set is used to encode unicode data that reaches ZPublisher without any other specified encoding. This defaults to 'utf-8'.
#default-zpublisher-encoding iso-8859-15
default-zpublisher-encoding = utf-8


# This recipe helps to apply some patches on buildout.cfg file 
# For options see http://plone.org/documentation/kb/setup-ipython-for-zope
[patch-buildout]
recipe = plone.recipe.command
command = 
    patch ${buildout:directory}/buildout.cfg < ${buildout:directory}/patches/buildout.patch

