# Buildout Configuration File for a recipe for pip
[buildout]

extends = 00-site-basics-00-varibles.cfg
# A zc.buildout recipe for pip
# For options see http://pypi.python.org/pypi/gp.recipe.pip
parts += 
    usingpip

[usingpip]
recipe = gp.recipe.pip

# extra environement vars used with subprocess
env =

# A list of packages to install with pip. 
# A sub process is run per line. This allow to use --install-option. 
install =

# A list of distribution to install with buildout
eggs = 
    ${buildout:eggs}
#    ${instance:eggs}

# A list of svn url. (svn+http://myrepo/svn/MyApp#egg=MyApp)
editables =

