# Buildout Configuration File for logrotate products
[buildout]

extends = 00-site-basics-06-backup.cfg
parts +=
    logrotate
    logrotate-daily
#    move-backup-log

# This recipe helps to initializes a logrotate configuration file
# For options see http://pypi.python.org/pypi/collective.recipe.template
[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/logrotate.conf.tmpl
output = ${buildout:directory}/etc/logrotate.conf

# This recipe helps to configure a daily log rotation crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate:output}

# This recipe helps to copy backup data from one place to another via rsync with a crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
#[move-backup-log]
#recipe = z3c.recipe.usercrontab
#times = 0 3 * * 7
#keep = 0
#gzip = true
#command = 
#    rsync -av ${buildout:directory}/var/log/* ${hosts:user-bnk}@${hosts:dns-bnk}:/home/${hosts:user-bnk}/Backups/Plone/log/

