# Buildout Configuration File for Backup products
[buildout]

extends = 00-site-basics-05-pil.cfg
parts +=
    zodb-pack
    zodb-pack-cli
    zodb-pack-weekly
    backup-daily
    backup-weekly

# This recipe helps to initializes a zodb pack script
# For options see http://pypi.python.org/pypi/collective.recipe.template
[zodb-pack]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/zope_pack.tmpl
output = ${buildout:directory}/bin/zope_pack

# This recipe helps to chance mode to zodb pack script
# For options see http://pypi.python.org/pypi/plone.recipe.command
[zodb-pack-cli]
recipe = plone.recipe.command
command = 
    chmod +x ${buildout:directory}/bin/zope_pack


# This recipe helps to configure a weekly zodb pack crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[zodb-pack-weekly]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
keep = 0
gzip = true
command = ${buildout:directory}/bin/zope_pack > ${buildout:directory}/var/log/pack_zope.log 2>&1


# This recipe helps to configure a daily backup crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
keep = 0
gzip = true
command = ${buildout:directory}/bin/backup


# This recipe helps to configure a weekly backup crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-weekly]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
keep = 0
gzip = true
command = ${buildout:directory}/bin/backup


