# Buildout Configuration File for Mount Point for Website
[buildout]

extends = 00-site-basics-03-mrdeveloper.cfg

parts +=
    instance
    zodb-setup

# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]

# Set the ZODB cache size, i.e. the number of objects which the ZODB cache will try to hold. Defaults to 5000.
zodb-cache-size = 5000

# Give additional lines to zope.conf. Make sure you indent any lines after the one with the parameter.
zope-conf-additional +=

    %define FILESTORAGE ${buildout:directory}/var/filestorage
    %include ${buildout:directory}/etc/zope/zope_add.conf


# This recipe define different mount point for every site.
# For options see http://pypi.python.org/pypi/plone.recipe.command
[zodb-setup]
recipe = plone.recipe.command
command = 
    mkdir ${buildout:directory}/var/filestorage/${buildout:site-id}

# Command to run when the buildout part is updated. This happens when buildout 
# is run but the configuration for this buildout part has not changed.
update-command = ${zodb-setup:command} 

# When yes, on or true, buildout will stop if the command ends with a non zero exit code.
stop-on-error = no

