# Buildout Configuration File for contents ratings products
[buildout]

extends = 01-third-party-products-08-blogs.cfg

parts += 
    instance
    svnproducts

########################################################################
# This specifies the names of packages which should be 
# checked out during buildout, packages already checked out are skipped. 
# You can use * as a wild card for all packages in sources.
auto-checkout += 
    plone.contentratings


############################################
# Eggs
#
eggs +=

# Plone support for the contentratings package
#    plone.contentratings == 1.0-beta2-1
    plone.contentratings


############################################
# ZCML Slugs
#
zcml +=
    plone.contentratings


[instance]
products +=
    ${svnproducts:location}


# This recipe helps for checking out from subversion
# For options see http://pypi.python.org/pypi/infrae.subversion
[svnproducts]
recipe = infrae.subversion

# If you set the option as_eggs in your configuration file, checkouted 
# URLs will be registered as development eggs in your buildout.
#as_eggs = false

# The number of URLs that will be check out into its parts directory
urls =
    http://svn.plone.org/svn/collective/PloneContributorOfTheMonth/trunk/@94478 PloneContributorOfTheMonth

# You can select a different location with location, for instance:
#location = ${buildout:directory}/products

# The SVN link is skipped for update.
ignore_updates = true


#####################################################
# This buildout part is to define mr.developer urls 
# for donwload the source code from many repositories
#
[sources]
plone.contentratings = svn http://svn.plone.org/svn/collective/plone.contentratings/trunk/@227755
