# Buildout Configuration File for collective.contentlicensing
[buildout]

extends = 01-third-party-products-03-maps.cfg

########################################################################
# This specifies the names of packages which should be 
# checked out during buildout, packages already checked out are skipped. 
# You can use * as a wild card for all packages in sources.
auto-checkout += 
    collective.contentlicensing

############################################
# Eggs
#
eggs += 

# This prodcut allows for both a site wide copyright license to be 
# set by default, and the ablility to set licenses (all rights reserved, 
# GFDL, and Creative Commons) on individual objects.
    collective.contentlicensing

    
############################################
# ZCML Slugs
#
zcml += 
    collective.contentlicensing


#####################################################
# This buildout part is to define mr.developer urls 
# for donwload the source code from many repositories
#
[sources]
collective.contentlicensing = svn http://svn.plone.org/svn/collective/collective.contentlicensing/trunk/@121375

