# Buildout Configuration File for collective.prettyphoto product
[buildout]

extends = 01-third-party-products-04-contentlicensing.cfg
parts += 
    instance

############################################
# Eggs
#
eggs += 

# This product is a jQuery based lightbox clone. Not only does it support images, 
# it also add support for videos, flash, YouTube, iFrames. It's a full blown media lightbox. 
# The setup is easy and quick, plus the script is compatible in every major browser.
    collective.prettyphoto

# This product provides smooth Javascript image zooming for Plone folders 
# and topics loosely based on Cabel Maxfield Sasser's `Fancy Zoom`.
    collective.fancyzoomview
    
############################################
# ZCML Slugs
# 
zcml += 
    collective.prettyphoto


# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
zcml +=
    collective.fancyzoomview
    collective.fancyzoomview-overrides

