# Buildout Configuration File for FacultyStaffDirectory products
[buildout]

extends = 01-third-party-products-00-uwosh.cfg

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout += Products.FacultyStaffDirectory

############################################
# Eggs
#
eggs +=
#    collective.fsdsimplifier
    Products.FacultyStaffDirectory

    
############################################
# ZCML Slugs
#
zcml += Products.FacultyStaffDirectory


############################################
# Development Eggs
#
develop += src/Products.FacultyStaffDirectory


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
Products.FacultyStaffDirectory = svn https://weblion.psu.edu/svn/weblion/weblion/Products.FacultyStaffDirectory/branches/2.x/@12779

