# Buildout Configuration File for Maps products
[buildout]

extends = 01-third-party-products-02-p4a.cfg

########################################################################
# This specifies the names of packages which should be 
# checked out during buildout, packages already checked out are skipped. 
# You can use * as a wild card for all packages in sources.
auto-checkout +=
    Products.Maps
    collective.portlet.map


############################################
# Eggs
#
eggs +=

# This product is to provide a very simple to use Google Maps integration for Plone
    Products.Maps

# This product is a GMaps integration product. 
#Using it you can have a fully functional google map view in a portlet.
    collective.portlet.map

    
############################################
# ZCML Slugs
# 
zcml +=
    Products.Maps
    collective.portlet.map


#####################################################
# This buildout part is to define mr.developer urls 
# for donwload the source code from many repositories
#
[sources]
Products.Maps = svn http://svn.plone.org/svn/collective/Products.Maps/trunk/@144602
collective.portlet.map = svn http://svn.plone.org/svn/collective/collective.portlet.map/trunk/@120518

