# Buildout Configuration File for Products.ARFilePreview product
[buildout]

extends = 01-third-party-products-05-prettyphoto.cfg
parts += 
    arfilepreview-requeriments

############################################
# Eggs
#
eggs += 

# This product provides the ability to load a file and 
# have under the download link a preview of the file.
    Products.ARFilePreview
    
############################################
# ZCML Slugs
# 
zcml += 
    Products.ARFilePreview

# This recipe helps to install ARFilePreview pre-requeriments
# For options see http://pypi.python.org/pypi/plone.recipe.command
[arfilepreview-requeriments]
recipe = plone.recipe.command

# Command to run when the buildout part is installed.
command = 
    aptitude install -y ppthtml pdftohtml xlhtml wv xsltproc unzip

# Command to run when the buildout part is updated. This happens when buildout 
# is run but the configuration for this buildout part has not changed.
update-command = ${arfilepreview-requeriments:command} 

# When yes, on or true, buildout will stop if the command ends with a non zero exit code.
stop-on-error = yes
