# Buildout Configuration File for p4a products
[buildout]

extends = 01-third-party-products-01-FacultyStaffDirectory.cfg
auto-checkout +=
    p4a.ploneevent
    p4a.plonecalendar


############################################
# Eggs
#
eggs +=
    p4a.ploneevent
    p4a.plonecalendar

    
############################################
# ZCML Slugs
# 
zcml +=
    p4a.plonecalendar
    p4a.ploneevent


############################################
# Development Eggs
#
develop +=
    src/p4a.ploneevent
    src/p4a.plonecalendar


[sources]
p4a.ploneevent = svn http://svn.plone.org/svn/collective/p4a/p4a.ploneevent/trunk/@111771
p4a.plonecalendar = svn http://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/trunk/@122579

