# Buildout Configuration File for collective.prettyphoto product
[buildout]

extends = 01-third-party-products-04-contentlicensing.cfg

############################################
# Eggs
#
eggs += collective.prettyphoto
    
############################################
# ZCML Slugs
# 
zcml += collective.prettyphoto


