# Buildout Configuration File for FacultyStaffDirectory products
[buildout]

extends = 01-third-party-products-00-uwosh-products.cfg
auto-checkout += Products.FacultyStaffDirectory

############################################
# Eggs
#
eggs +=
#    collective.fsdsimplifier
    Products.FacultyStaffDirectory

    
############################################
# ZCML Slugs
#
zcml += Products.FacultyStaffDirectory


############################################
# Development Eggs
#
develop += src/Products.FacultyStaffDirectory


[sources]
Products.FacultyStaffDirectory = svn https://weblion.psu.edu/svn/weblion/weblion/Products.FacultyStaffDirectory/branches/2.x/@12779

