# Buildout Configuration File for contents ratings products
[buildout]

extends = 01-third-party-products-08-blogs.cfg

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
#auto-checkout += plone.contentratings

############################################
# Eggs
#
eggs +=
# Plone support for the contentratings package
    plone.contentratings == 1.0-beta2-1


############################################
# ZCML Slugs
#
zcml +=
    plone.contentratings


############################################
# Development Eggs
#
#develop =
#    src/plone.contentratings


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
#[sources]
#plone.contentratings = svn http://svn.plone.org/svn/collective/plone.contentratings/trunk/
