# Buildout Configuration File for UWOsh products
[buildout]

extends = 00-site-basics-08-atcontenttypes.cfg

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout +=
    uwosh.core
    uwosh.default
    uwosh.requirements
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

#    iute.core
    iute.default
#    iute.requirements
    iute.themebase
    iute.thememain
#    iute.themecollege


############################################
# Eggs
#
eggs +=

# This package is used for placing utilities that can be used across all uwosh plone projects.
    uwosh.core

# uwosh.default, installs uwosh.requirements, top_level_navigation portal actions, 
# audience_navigation portal actions, titan_services portal actions,  
# adds only_show_body_view for a Page content type so you can only show the  
# contents of the page, patches the zope last resort error handler to display  
# something much nicer for ugly errors
    uwosh.default

# This products provides basic requirements to all uwosh plone site
    uwosh.requirements

# This product provides the base functionality that all other uwosh plone sites should use.
    uwosh.themebase

# An installable Plone theme used by the main Plone uwosh site that extends uwosh.themebase.
    uwosh.thememain

# This is a theme package that extends the uwosh.themebase 
# package to provide a Plone theme suitable for Colleges.
    uwosh.themecollege

# uwosh.flash offers people a way of inserting flash into plone in a safe manner.
    uwosh.flash

# Product for creating educational bulletins
    uwosh.bulletin

# An expadning navigation that uses javascript animations
    uwosh.portlet.expandingnav

# This package is a Plone product that enables 
# you to provide a simple emergency message to a Plone site.
    uwosh.simpleemergency

# This product works the same way in which uwosh.simpleemergency does, 
# but also distributes the emergency notifications to other sites.
    uwosh.emergency.master

# This package is a Plone product that is designed to receive push 
# notifications from another Plone site running the "Emergency Master" product. 
# Once the push emergency notifications are received, they are displayed on the 
# site exactly the same way uwosh.simpleemergency works.
    uwosh.emergency.client

# A fork package from uwosh.core for IUTE Website
#    iute.core

# A fork package from uwosh.default for IUTE Website
    iute.default

# # A fork package from uwosh.requirements for IUTE Website
#    iute.requirements

# A fork package from uwosh.themebase for IUTE Website
    iute.themebase

# A fork package from uwosh.thememain for IUTE Website
    iute.thememain

# A fork package from uwosh.themecollege for IUTE Website
#    iute.themecollege

############################################
# ZCML Slugs
#
zcml +=
    uwosh.core
    uwosh.default
    uwosh.requirements
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

#    iute.core
    iute.default
#    iute.requirements
    iute.themebase
    iute.thememain
#    iute.themecollege


############################################
# Development Eggs
#
develop +=
#    src/iute.core
#    src/iute.default
#    src/iute.requirements
#    src/iute.themebase
#    src/iute.thememain
#    src/iute.themecollege

#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
uwosh.themebase = svn https://141.233.238.172/svn/plone/Projects/uwosh.themebase/trunk/@2293
uwosh.thememain = svn https://141.233.238.172/svn/plone/Projects/uwosh.thememain/trunk/@2295
uwosh.themecollege = svn https://141.233.238.172/svn/plone/Projects/uwosh.themecollege/trunk/@2294
uwosh.flash = svn https://141.233.238.172/svn/plone/Projects/uwosh.flash/trunk/@2070
uwosh.default = svn https://141.233.238.172/svn/plone/Projects/uwosh.default/trunk/@2265
uwosh.core = svn https://141.233.238.172/svn/plone/Projects/uwosh.core/trunk/@2080
uwosh.requirements = svn https://141.233.238.172/svn/plone/Projects/uwosh.requirements/trunk/@1818
uwosh.bulletin = svn https://141.233.238.172/svn/plone/Projects/uwosh.bulletin/trunk/@2239
uwosh.portlet.expandingnav = svn https://141.233.238.172/svn/plone/Projects/uwosh.portlet.expandingnav/trunk/@1061
uwosh.simpleemergency = svn https://141.233.238.172/svn/plone/Projects/uwosh.simpleemergency/trunk/@2083
uwosh.emergency.master = svn https://141.233.238.172/svn/plone/Projects/uwosh.emergency.master/trunk/@2240
uwosh.emergency.client = svn https://141.233.238.172/svn/plone/Projects/uwosh.emergency.client/trunk/@2081
#iute.core = svn http://plone-ve.googlecode.com/svn/trunk/PloneEduIUTE/src/iute.core/
iute.default = svn http://plone-ve.googlecode.com/svn/trunk/PloneEduIUTE/src/iute.default/
#iute.requirements = svn http://plone-ve.googlecode.com/svn/trunk/PloneEduIUTE/src/iute.requirements/
iute.themebase = svn http://plone-ve.googlecode.com/svn/trunk/PloneEduIUTE/src/iute.themebase/
iute.thememain = svn http://plone-ve.googlecode.com/svn/trunk/PloneEduIUTE/src/iute.thememain/
#iute.themecollege = svn http://plone-ve.googlecode.com/svn/trunk/PloneEduIUTE/src/iute.themecollege/
