# Buildout Configuration File for Products.ARFilePreview product
[buildout]

extends = 01-third-party-products-05-prettyphoto.cfg
parts += 
    requeriments-arfilepreview

############################################
# Eggs
#
eggs += Products.ARFilePreview
    
############################################
# ZCML Slugs
# 
zcml += Products.ARFilePreview

# This recipe helps to install ARFilePreview pre-requeriments
# For options see http://pypi.python.org/pypi/plone.recipe.command
[requeriments-arfilepreview]
recipe = plone.recipe.command
command = 
    aptitude install -y ppthtml pdftohtml xlhtml wv xsltproc unzip
