# Buildout Configuration File for Plone4Artists (p4a) products
[buildout]

extends = 01-third-party-products-01-facultystaffdirectory.cfg

########################################################################
# This specifies the names of packages which should be 
# checked out during buildout, packages already checked out are skipped. 
# You can use * as a wild card for all packages in sources.
auto-checkout +=
    p4a.ploneevent
    p4a.plonecalendar


############################################
# Eggs
#
eggs +=

# This package contains extensions to the standard Event of Plone.
# Currently only the extension is included: Recurrence. 
    p4a.ploneevent

# p4a.plonecalendar is a project which extends the p4a.calendar framework to
# run natively within a Plone environment.  It contains the extensions that
# require Plone, and the adaptions to Plone. This is mainly support for Plone
# event types and iCalendar import/export.
    p4a.plonecalendar

    
############################################
# ZCML Slugs
# 
zcml +=
    p4a.ploneevent
    p4a.plonecalendar


#####################################################
# This buildout part is to define mr.developer urls 
# for donwload the source code from many repositories
#
[sources]
p4a.ploneevent = svn http://svn.plone.org/svn/collective/p4a/p4a.ploneevent/trunk/@231842
p4a.plonecalendar = svn http://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/trunk/@231865

