# Buildout Configuration File for collective.contentlicensing
[buildout]

extends = 01-third-party-products-03-maps.cfg

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout += collective.contentlicensing

############################################
# Eggs
#
eggs += collective.contentlicensing

    
############################################
# ZCML Slugs
#
zcml += collective.contentlicensing


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
collective.contentlicensing = svn http://svn.plone.org/svn/collective/collective.contentlicensing/trunk/@121375

