# Buildout Configuration File for FacultyStaffDirectory products
[buildout]

extends = 01-third-party-products-00-uwosh.cfg

########################################################################
# This specifies the names of packages which should be 
# checked out during buildout, packages already checked out are skipped. 
# You can use * as a wild card for all packages in sources.
auto-checkout += 
    Products.FacultyStaffDirectory

############################################
# Eggs
#
eggs +=

# Provides content types for creating and organizing 
# personnel directories within educational institutions. 
# Integrates with Plone's users and groups infrastructure 
# and supports an extensibility framework for custom requirements.
    Products.FacultyStaffDirectory

# Streamlines the appearance of Faculty/Staff Directory (FSD) 
# profiles for the end-user by hiding commonly unused options and tabs.
#    collective.fsdsimplifier

    
############################################
# ZCML Slugs
#
zcml += 
    Products.FacultyStaffDirectory


#####################################################
# This buildout part is to define mr.developer urls 
# for donwload the source code from many repositories
#
[sources]
#Products.FacultyStaffDirectory = svn https://weblion.psu.edu/svn/weblion/weblion/Products.FacultyStaffDirectory/branches/2.x/@12779
Products.FacultyStaffDirectory = svn https://weblion.psu.edu/svn/weblion/weblion/Products.FacultyStaffDirectory/trunk/@13199

