# Buildout Configuration File for collective.contentlicensing
[buildout]

extends = 01-third-party-products-03-Maps.cfg

auto-checkout += collective.contentlicensing

############################################
# Eggs
#
eggs += collective.contentlicensing

    
############################################
# ZCML Slugs
#
zcml += collective.contentlicensing


############################################
# Development Eggs
#
develop += src/collective.contentlicensing


[sources]
collective.contentlicensing = svn http://svn.plone.org/svn/collective/collective.contentlicensing/trunk/

