# Buildout Configuration File for workflow products
[buildout]

extends = 02-administration-03-security.cfg

parts += 
    requeriments-graphviz

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout +=
    collective.workflowed
    Products.DCWorkflowGraph


############################################
# Eggs
#
eggs +=
    collective.wtf
    collective.workflowed
    Products.DCWorkflowGraph


############################################
# ZCML Slugs
#
zcml +=
    collective.wtf
#    collective.workflowed

# This recipe helps to install ARFilePreview pre-requeriments
# For options see http://pypi.python.org/pypi/plone.recipe.command
[requeriments-graphviz]
recipe = plone.recipe.command

# Command to run when the buildout part is installed.
command = 
    aptitude install -y graphviz graphviz-dev libgraphviz-dev python-pygraphviz

# Command to run when the buildout part is updated. This happens when buildout 
# is run but the configuration for this buildout part has not changed.
#update-command = ${requeriments-graphviz:command} 

# When yes, on or true, buildout will stop if the command ends with a non zero exit code.
stop-on-error = yes



#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
collective.workflowed = svn http://svn.plone.org/svn/collective/collective.workflowed/trunk/@122205
Products.DCWorkflowGraph = svn https://svn.plone.org/svn/collective/Products.DCWorkflowGraph/trunk/@110357
