# Buildout Configuration File for LDAP products
[buildout]

extends = 01-third-party-products-09-Ratings.cfg
parts += 
    requeriments-ldap

############################################
# Eggs
#
eggs +=
    plone.app.ldap
    vs.genericsetup.ldap

    
############################################
# ZCML Slugs
#
zcml +=
   plone.app.ldap


############################################
# Development Eggs
#
#develop +=
#    src/plone.app.ldap


# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml += 
    collective.genericsetup.ldap

[requeriments-ldap] 
recipe = plone.recipe.command
command = 
    su
    aptitude install -y python-ldap libsasl2-dev libldap2-dev
    exit

