# Buildout Configuration File for HAProxy product

# HAProxy is a free, very fast and reliable solution offering 
# high availability, load balancing, and proxying for TCP and HTTP-based applications.

# For information see http://haproxy.1wt.eu/

[buildout]

extends = 02-administration-06-supervisor.cfg

parts += 
    haproxy
    haproxy-install
    haproxy-conf


# This recipe provides the means to compile and install source distributions 
# using configure and make and other similar tools. It is inspired by 
# the zc.recipe.cmmi recipe but provides more control over the build process.
# For options see http://pypi.python.org/pypi/hexagonit.recipe.cmmi
[haproxy]
recipe = hexagonit.recipe.cmmi

# URL to the package that will be downloaded and extracted.
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.8.tar.gz

# Name of the configure command that will be run to generate the Makefile.
configure-command = cp -f Makefile.bsd Makefile

# Targets for the make command. Defaults to 'install' which will be enough to install most software packages.
make-targets = 

# Switch to optionally keep the temporary directory where the package was compiled.
keep-compile-dir = true

# 
ignore-existing = true


# # This recipe helps to install the haproxy scritp into bin/ directory
# For options see http://pypi.python.org/pypi/plone.recipe.command
[haproxy-install]
recipe = plone.recipe.command

# Command to run when the buildout part is installed.
command = 
    cp ${buildout:directory}/../parts/haproxy__compile__/haproxy-1.4.8/haproxy ${buildout:directory}/../bin

# Command to run when the buildout part is updated. 
# This happens when buildout is run but the configuration for this buildout part has not changed.
update-command = ${haproxy-install:command}


# This recipe helps to create a configuration file from a template file  
# For options see http://pypi.python.org/pypi/collective.recipe.template
[haproxy-conf]
recipe = collective.recipe.template

# Input path of template file 
input = ${buildout:directory}/templates/haproxy.conf.in

# Output path creation
output = ${buildout:directory}/etc/haproxy.conf
