# Buildout Configuration File for Supervisor product

# Supervisor is a client/server system that allows its users 
# to monitor and control a number of processes on UNIX-like operating systems.

# For information see http://supervisord.org

[buildout]

extends = 02-administration-05-web-accelerator.cfg

parts += supervisor

# This recipe helps to install and configure Supervisor 
# For options see http://pypi.python.org/pypi/collective.recipe.supervisor 
[supervisor]
recipe = collective.recipe.supervisor

# Extra eggs you want the recipe to install. ie: superlance
plugins = superlance

# The port nummber supervisord listen to. ie: 9001. 
# Can be given as host:port like 127.0.0.1:9001. Defaults to 127.0.0.1:9001
port = ${ports:supervisor}

# The URL that should be used to access the supervisord server. 
# Defaults to http://127.0.0.1:9001
serverurl = http://localhost:${supervisor:port}/

# The username required for authentication to supervisord
user = admin

# The password required for authentication to supervisord
password = zujDZT5x

# A list of programs you want the supervisord to control. One per line. 
programs =
#Prio Name      Program                                      Params
# 00   instance ${instance:location}/bin/instance
 10   instance  ${buildout:directory}/bin/instance [console] ${instance:location} true
 20   varnish   ${buildout:directory}/bin/varnish-instance   ${buildout:directory} true
 30   haproxy   ${buildout:directory}/bin/haproxy   ${buildout:directory} true

eventlisteners =
# Check every 60 seconds that no child process has exceeded. it's like a RSS memory quota
    MemoryMonitor TICK_60 ${buildout:bin-directory}/memmon [-a 200MB -m macagua+lcaballero@cenditel.gob.ve]
# Check every 60 seconds whether the plone instance is alive
    HttpOk1 TICK_60 ${buildout:bin-directory}/httpok [-p instance -t 20 http://localhost:${ports:http-address}/${buildout:site-id}]
