# Buildout Configuration File for Caching products
[buildout]

extends = 02-administration-00-ldap.cfg

parts += 
    instance

############################################
# Eggs
#
[instance]
eggs += Products.CacheSetup


############################################
# ZCML Slugs
#
zcml += Products.CacheSetup
