# Buildout Configuration File for LDAP products
[buildout]

extends = 01-third-party-products-09-ratings.cfg
parts += 
    requeriments-ldap

############################################
# Eggs
#
eggs +=
    plone.app.ldap
#    vs.genericsetup.ldap
    
############################################
# ZCML Slugs
#
zcml +=
   plone.app.ldap

############################################
# Development Eggs
#
#develop +=
#    src/plone.app.ldap


# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
#[instance]
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
#zcml += 
#    collective.genericsetup.ldap

[requeriments-ldap] 
recipe = plone.recipe.command
command = 
    aptitude install -y python-ldap libsasl2-dev libldap2-dev

# https://weblion.psu.edu/trac/weblion/wiki/LDAPWithPlone
# http://davidjb.com/blog/2010/06/plonezope-using-ldapuserfolder-with-posixgroups
#[patch-ldap]
#recipe = plone.recipe.command
#command = 
#    patch -i ${buildout:directory}/etc/buildout.d/Products.LDAPUserFolder-2.18-utils.py.diff ${buildout:directory}/parts/omelette/Products/LDAPUserFolder/utils.py
#    patch -i ${buildout:directory}/etc/buildout.d/Products.LDAPUserFolder-2.18-LDAPUserFolder.py.diff ${buildout:directory}/parts/omelette/Products/LDAPUserFolder/LDAPUserFolder.py
