# Buildout Configuration File for Caching products
[buildout]

extends = 02-administration-00-ldap.cfg

parts += 
    instance

############################################
# Eggs
#
[instance]
eggs += 

# CacheSetup speeds up Plone sites transparently using a combination of memory, proxy, and browser caching. 
# Can be used by itself or with Squid, Varnish, and/or Apache. 
# Once installed, your site should run much faster (about 10x faster by itself or about 50x faster with Squid).
    Products.CacheSetup


############################################
# ZCML Slugs
#
zcml += 
    Products.CacheSetup
