# Buildout Configuration File for LDAP products
[buildout]

extends = 01-third-party-products-09-ratings.cfg
parts += 
#    instance
    ldap-requeriments

############################################
# Eggs
#
eggs +=

# LDAP control panel for Plone 3 and Plone 4
    plone.app.ldap

# Extension for GenericSetup, support for LDAP and AD
#    vs.genericsetup.ldap
    
############################################
# ZCML Slugs
#
zcml +=
   plone.app.ldap

############################################
# Development Eggs
#
#develop +=
#    src/plone.app.ldap


# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
#[instance]
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
#zcml += 
#    collective.genericsetup.ldap

# This recipe helps to install LDAP integration pre-requeriments
# For options see http://pypi.python.org/pypi/plone.recipe.command
[ldap-requeriments] 
recipe = plone.recipe.command

# Command to run when the buildout part is installed.
command = 
    aptitude install -y python-ldap libsasl2-dev libldap2-dev

# Command to run when the buildout part is updated. This happens when buildout 
# is run but the configuration for this buildout part has not changed.
update-command = ${ldap-requeriments:command} 

# When yes, on or true, buildout will stop if the command ends with a non zero exit code.
stop-on-error = false


# https://weblion.psu.edu/trac/weblion/wiki/LDAPWithPlone
# http://davidjb.com/blog/2010/06/plonezope-using-ldapuserfolder-with-posixgroups
#[patch-ldap]
#recipe = plone.recipe.command
#command = 
#    patch -i ${buildout:directory}/etc/buildout.d/Products.LDAPUserFolder-2.18-utils.py.diff ${buildout:directory}/parts/omelette/Products/LDAPUserFolder/utils.py
#    patch -i ${buildout:directory}/etc/buildout.d/Products.LDAPUserFolder-2.18-LDAPUserFolder.py.diff ${buildout:directory}/parts/omelette/Products/LDAPUserFolder/LDAPUserFolder.py

[versions]
Products.LDAPUserFolder = 2.18
