# Buildout Configuration File for Varnish product

# Varnish is a web accelerator written with performance and flexibility in mind. 
# It's modern architecture gives it a significantly better performance than many 
# of it's competing products. Varnish store web pages in memory so the web servers 
# don't have to create the same web page over and over again. The web server only 
# recreate a page when it is changed. Additionally Varnish can serve web pages much 
# faster then any application server is capable of - giving the website a significant speed up.

# For information see http://www.varnish-cache.org/

[buildout]

extends = 02-administration-04-Workflow.cfg

parts += 
    varnish-requeriments
    varnish-build
    varnish-instance
    varnish-conf


# This recipe automates installation of varnish requeriments
# For options see http://pypi.python.org/pypi/plone.recipe.command
[varnish-requeriments] 
recipe = plone.recipe.command
command = 
    aptitude install -y libpcre3-dev


# This recipe automates installation of configure-based 
# source distribution into buildouts.
# For options see http://pypi.python.org/pypi/zc.recipe.cmmi
[varnish-build]
recipe = zc.recipe.cmmi

# The download-url provided by the recipe points to the latest 
# tested Varnish release compatible with the generated configuration.
url = ${varnish-instance:download-url}


# This recipe helps to install Varnish Even though the name contains the name Plone, 
# there is nothing Plone specific about this recipe, it works for non-Zope sites just as well.
# For options see http://pypi.python.org/pypi/plone.recipe.varnish
[varnish-instance]
recipe = plone.recipe.varnish

# The path of the varnish daemon to use. Set this to the sbin/varnishd 
# executable created by the zc.recipe.cmmi build.
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd

# Hostname and port on which Varnish will listen for requests. Defaults to 127.0.0.1:8000.
bind = ${hosts:http-address}:${ports:varnish}

# Specifies the backend or backends which will process the (uncached) requests.
backends = ${hosts:http-address}:8092

# The size of the cache (limited to 2G on 32bit systems). Defaults to 256M.
cache-size = 256MB

# Specify whether the varnish daemon should run in 'daemon' or 'foreground' mode. 
# The latter is useful when varnish is run by service supervision tools like 
# daemontools or runit. Defaults to 'daemon'.
mode = foreground


# This recipe helps to create a configuration file from a template file  
# For options see http://pypi.python.org/pypi/collective.recipe.template
[varnish-conf]
recipe = collective.recipe.template

# Input path of template file 
input = ${buildout:directory}/templates/varnish.conf.tmpl

# Output path creation
output = ${buildout:directory}/etc/varnish.conf

