# Buildout Configuration File for Deployment Environment
[buildout]
extends = 
    buildout.cfg
#    02-administration-03-Security.cfg

parts += 
    zodatabase

# Buildout recipe to copy data from one place to another via rsync.
# For options see http://pypi.python.org/pypi/collective.recipe.rsync
[zodatabase]
recipe = collective.recipe.rsync
# The source argument to pass to rsync, e.g. user@somehost.com:/srv/client/var/filestorage/Data.fs
source = ${buildout:directory}/var/filestorage/iute/Data.fs
# The destination argument to pass to rsync, e.g. ${buildout:directory}/var/filestorage/Data.fs
target = ${hosts:user}@${hosts:dns}:${buildout:directory}/var/filestorage/iute/Data.fs

# http://plone.org/products/collective.migrator
# http://plone.org/products/collective.hostout
# http://plone.org/products/collective.recipe.rsync
# http://plone.org/products/collective.recipe.funkload
