# Buildout Configuration File for Development Environment
[buildout]

extends = 
#    buildout.cfg
#    02-administration-04-workflow.cfg
    00-site-basics-00-varibles.cfg


parts +=
    instance
    ipzope-download
    ipzope-setup
    zopepy
    packages-omelette
    zopeprofiler
    ptprofiler
    zptdebugger
    deadlockdebugger
    zodatabase
    roadrunner
#    test


#################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout +=
    collective.browserdetector
    collective.cheatsheets


# Use this section to install and configure a Zope operating
# instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]

# Zope Web Server IP number 
http-address = ${buildout:http-address}

# Set to 'on' to turn on debug mode in Zope. Defaults to 'off'.
debug-mode = on

# Set to 'on' to turn on verbose security (and switch to the Python security implementation).
# Defaults to 'off' (and the C security implementation).
verbose-security = on

eggs +=
    Products.PDBDebugMode
    Products.Clouseau
    Products.DocFinderTab
    Products.Gloworm
    zodbbrowser == 0.7.2
    collective.browserdetector
    collective.cheatsheets
    Products.LongRequestLogger[standalone]

zcml +=
    zodbbrowser 
    collective.browserdetector
    collective.cheatsheets

# Define arbitrary key-value pairs for use as environment variables during Zope's run cycle.
environment-vars +=
    TMP /var/tmp
    PTS_LANGUAGES en, es, pt
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 5
    longrequestlogger_interval 5

# Define Zope configutations additionals arbitrary variables.
zope-conf-additional =
    zserver-threads 1

# This recipe helps to install ipzope pre-requeriments
# For options see http://pypi.python.org/pypi/plone.recipe.command
[ipzope-download]
recipe = plone.recipe.command
command = 
    cd ${buildout:directory}/bin/
    wget https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
#    mv ${buildout:directory}/bin/ipy_profile_zope.py $HOME/.ipython/

# Command to run when the buildout part is updated. This happens when buildout 
# is run but the configuration for this buildout part has not changed.
update-command = ${ipzope-download:command} 

# When yes, on or true, buildout will stop if the command ends with a non zero exit code.
stop-on-error = yes


[ipzope-setup]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
# For options see http://plone.org/documentation/kb/setup-ipython-for-zope
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = "${zope2:location}/lib/python"
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
extra-paths = ${zope2:location}/lib/python
scripts = ipython=ipzope


# This recipe helps to install a zopepy python interpreter 
# that runs with your full Zope environment
# For options see http://pypi.python.org/pypi/zc.recipe.egg
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy


[packages-omelette]
# Creates a unified directory structure of all namespace packages, 
# symlinking to the actual contents, in order to ease navigation.
# For options see http://pypi.python.org/pypi/collective.recipe.omelette
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./


# ZopeProfiler provides profiling support for Zope.
# It can derive both high and low level timing statistics. 
# High level means Zope object call level, while low level is the Python function call level.
# For options see http://pypi.python.org/pypi/Products.ZopeProfiler
[zopeprofiler]
recipe = plone.recipe.distros
urls = http://www.dieter.handshake.de/pyprojects/zope/ZopeProfiler.tgz


# PTProfiler is a small profiling system for page templates in Zope 2. 
# It times each TAL expression and lists the results in a table ranked by processing time.
# For options see http://pypi.python.org/pypi/Products.PTProfiler
[ptprofiler]
recipe = plone.recipe.bundlecheckout
url = https://svn.infrae.com/PTProfiler/trunk
subfolder = PTProfiler


# Using ZPTDebuger you can easily see the values of each Python
# expression used in template and all other templates used by it.
# You can see the expression, its value, value type and time used to execute it.
# For options see http://svn.plone.org/svn/collective/ZPTDebugger/trunk/help/ZPTDebugger.stx
[zptdebugger]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/ZPTDebugger/trunk
subfolder = ZPTDebugger


# This product adds a hook so that a deadlocked Zope process can be
# debugged, by dumping a traceback of all running python processes. The
# dump is sent to the event log (at the DEBUG level) and returned to the
# browser (even though the Zope is deadlocked and doesn't answer any other requests!).
# For options see http://svn.nuxeo.org/pub/Zope2/DeadlockDebugger/trunk/README.txt
[deadlockdebugger]
recipe = plone.recipe.bundlecheckout
url = http://svn.nuxeo.org/pub/Zope2/DeadlockDebugger/trunk
subfolder = DeadlockDebugger


# Buildout recipe to copy data from one place to another via rsync.
# For options see http://pypi.python.org/pypi/collective.recipe.rsync
[zodatabase]
recipe = collective.recipe.rsync
# The source argument to pass to rsync, e.g. user@somehost.com:/srv/client/var/filestorage/Data.fs
source = ${hosts:user}@${hosts:dns}:${buildout:directory}/var/filestorage/${buildout:site-id}/Data.fs
# The destination argument to pass to rsync, e.g. ${buildout:directory}/var/filestorage/Data.fs
target = ${buildout:directory}/var/filestorage/${buildout:site-id}/Data.fs

# roadrunner is a looping testrunner with environment preloading for test-driven
# development. It makes integration testing with Plone much faster.
# For options see http://pypi.python.org/pypi/roadrunner
[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance
packages-under-test =
# for instance my.*


# This recipe for creating test runners
# Plone/zinstance$ ./bin/instance test -s Products.X 
# OR
# http://plone.org/documentation/manual/upgrade-guide/version/upgrading-plone-3-x-to-4.0/updating-add-on-products-for-plone-4.0/no-longer-bin-instance-test-use-zc.recipe.testrunner
# Plone/zinstance$ ./bin/test -s your.packagename
# For options see http://pypi.python.org/pypi/zc.recipe.testrunner
#[test]
#recipe = zc.recipe.testrunner
#defaults = ['--auto-color', '--auto-progress']
#eggs = 
#    ${instance:eggs}


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
collective.browserdetector = svn http://svn.plone.org/svn/collective/collective.browserdetector/trunk/@102499
#collective.cheatsheets = svn http://svn.plone.org/svn/collective/collective.cheatsheets/trunk/@
