[versions]
Products.membrane = 1.1b5
collective.js.jqueryui = 1.8rc3
collective.recipe.template = 1.8
gp.recipe.pip = 0.5.2
mr.developer = 1.15
p4a.calendar = 2.0a4
p4a.common = 1.0.7
p4a.subtyper = 1.1.3
virtualenv = 1.5.1
z3c.recipe.usercrontab = 1.0

#Required by:
#p4a.ploneevent 0.7.3dev-r111771
archetypes.schemaextender = 2.0.3

#Required by:
#mr.developer 1.15
argparse = 1.1

#Required by:
#p4a.plonecalendar 2.0a8dev
dateable.chronos = 0.7.1

#Required by:
#p4a.plonecalendar 2.0a8dev
dateable.kalends = 0.5

#Required by:
#p4a.subtyper 1.1.3
p4a.z2utils = 1.0.2

#Required by:
#collective.amberjack.core 0.9
plone.registry = 1.0b2

#Required by:
#p4a.ploneevent 0.7.3dev-r111771
python-dateutil = 1.5
