<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="iute.themecollege">

  <genericsetup:registerProfile
      name="default"
      title="iute.themecollege"
      directory="profiles/default"
      description='Extension profile for the "iute.themecollege" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="iute.themecollege Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes iute.themecollege."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title; description"
      />

</configure>
