<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iute.requirements">

	<browser:viewlet
        name="iute.allowedlive"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".allowedlive.AllowedLive"
		layer="iute.requirements.interfaces.IIUTERequirementsLayer"
        permission="zope2.View" />
        
	<browser:resource
        name="iute.requirements.css"
		file="requirements.css"
        />
	<browser:resource
        name="iute-requirements-config.png"
		file="process-stop.png"
        />
</configure>
