<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="iute.themebase">

  <genericsetup:registerProfile
      name="default"
      title="iute.themebase"
      directory="profiles/default"
      description='Provides basic look additions that every iute plone site must have.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="iute.themebase Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes iute.themebase."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title; description"
      />

</configure>
