<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iute.themebase">

  <genericsetup:registerProfile
      name="default"
      title="iute.themebase"
      directory="profiles/default"
      description='Provides basic look additions that every iute plone site must have.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
        name="uninstall"
        title="iute.themebase Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes iute.themebase."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
</configure>
