<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="iute.default">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.browserlayer" />
  <include package="iute.core" />
	
  <include file="profiles.zcml" />

  <include package="iute.requirements" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

</configure>
