<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="iute.default">

  <genericsetup:registerProfile
      name="default"
      title="iute.default"
      directory="profiles/default"
      description='Extension profile for the "iute.default" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
