<configure
    xmlns="http://namespaces.zope.org/zope"
		xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iute.themebase">

	<plone:portlet
	    name="iute.themebase.calltoaction"
	    interface=".calltoaction.ICallToAction"
	    assignment=".calltoaction.Assignment"
	    view_permission="zope2.View"
	    edit_permission="cmf.ManagePortal"
	    renderer=".calltoaction.Renderer"
	    addview=".calltoaction.AddForm"
	    editview=".calltoaction.EditForm"
	    />
	<plone:portletRenderer
		portlet="plone.app.portlets.portlets.login.ILoginPortlet"
		layer="iute.themebase.browser.interfaces.IIUTEThemeLayer"
		class=".login.Renderer"
	/>
	
</configure>
