## FTP configuration as the following block
#    <ftp-server>
#        # valid key is "address"
#        #address 127.0.0.1:8021
#        address ${hosts:ftp-address}:${ports:ftp-address}
#    </ftp-server>

## WebDAV configuration as the following block
#    <webdav-source-server>
#        # valid keys are "address" and "force-connection-close"
#        #address 127.0.0.1:8280
#        address ${hosts:webdav-address}:${ports:webdav-address}
#        # force-connection-close off
#    </webdav-source-server>

# Define each mount point as the following block
#    <zodb_db xxx> 
#        <filestorage>
#          path $FILESTORAGE/xxx.fs
#        </filestorage>
#        mount-point /xxx
#    </zodb_db>

    <zodb_db iute>
        <filestorage>
            path $FILESTORAGE/iute/Data.fs
        </filestorage>
        mount-point /iute
    </zodb_db>
